# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                 <mnt_point>                        <type>                     <mnt_flags and options>                                                                          <fs_mgr_flags>
/dev/block/bootdevice/by-name/system                    /                                 ext4                       ro,barrier=1,discard                                                                               wait
/dev/block/bootdevice/by-name/cache                     /cache                            ext4                       nosuid,noatime,nodev,barrier=1                                                                     wait
/dev/block/bootdevice/by-name/userdata                  /data                             ext4                       noatime,nosuid,noatime,nodev,barrier=1,noauto_da_alloc,discard,lazytime,errors=panic               wait,check,resize,fileencryption=ice,quota
/dev/block/bootdevice/by-name/opporeserve2              /mnt/vendor/opporeserve           ext4                       rw,seclabel,nosuid,nodev,noatime,barrier=1,data=ordered                                            wait
/dev/block/bootdevice/by-name/boot                      /boot                             emmc                       defaults                                                                                           defaults
/dev/block/bootdevice/by-name/recovery                  /recovery                         emmc                       defaults                                                                                           defaults
/dev/block/bootdevice/by-name/vendor                    /vendor                           ext4                       ro,barrier=1                                                                                       wait


